$primary-color: #FFEFE7;/*expresion de color hexadecimal*/
$secondary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$quaternion-color:#FA9500;
$font-stak: 'IBM Plex Sans', sans-serif;/*expresion string*/
$paragraph-size:1.5em;

@mixin flexCenter($direction,$content,$align){
    display:flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

body{
    margin: 0;/*expresion numeros, medidas*/
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stak;
}
.inicio{
    display: flex;
    gap:15px;
}
nav{
    width: auto;
    @include flexCenter(row,space-between,center);
    color:$primary-text-color;
    padding:15px;
    p{
        font-size: $paragraph-size;
        padding-left: 40px;
    }
    .icons{
        display:flex;
    }
        button{
                background:none;
                border-style:none;             
            }
        
}
article{
    width: auto;
    color:$primary-text-color;
    @include flexCenter(row, space-between,center);
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    .impact-section{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap:25px;
    }
    h1{
        font-size: 3em;
        padding: 0px;
        margin: 0px;
    }
    p{
        font-size: $paragraph-size;
    }
    button{
        width:10vw;
        padding:10px;
        background-color:$quaternion-color;
        border-radius: 35px;
        border-style: none;
        color:white;
        font-size: 1em;
    }
    img{
    width: 25vw;
    height: auto;
    border-radius: 19px;
    object-fit: cover;
    }
}

section{
    width: auto;
    height: auto;
    padding: 60px;
    h2{
        color:$primary-text-color;
        font-size: 2em;
    }
    .healthcare{
        padding-bottom: 60px;

        h2{
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section{
            width: auto;
            height: auto;
            @include flexCenter(row, space-evenly, center );
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 80px;
        }
        .product-card{
            width: 14vw;
            height: auto;
            background-color: $secondary-color;
            color:$primary-text-color;
            padding: 20px;
            border-radius: 8px;
            .icon{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg{
                    width: 28px;
                    height:28px ;
                }
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;             
                }

            }
            
        }
        
    }
    .furniture{
        @extend .healthcare;
        .product-card{
            background-color: $tertiary-color;
            color: white;
        }
    }
}
footer{
    background-color: $quaternion-color;
    width: 100%;
    height: 250px;
}